PORT = 5000

# ? DATABASE credentials
DATABASE_HOST = localhost
DATABASE_PORT = 
DATABASE_NAME = nuvix_database
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 'iwjkdjskda_@#E=DS?sdddwe#$#%#@#@WQSAL;L'

DATABASE_URL="postgresql://vopper:vopper@localhost:5436/vopper?schema=public"
